============================================================
SemEval-2026 Task 12: Simple Baselines
============================================================

Loading data...
Train: 1819 questions
Dev: 400 questions

----------------------------------------
Baseline 1: Random
----------------------------------------
Dev Score: 0.2062

----------------------------------------
Baseline 2: Majority
----------------------------------------
Most common answer: 'B' (276 times)
Dev Score: 0.2350

----------------------------------------
Baseline 3: TF-IDF Similarity
----------------------------------------
Fitting TF-IDF...
Fitted TF-IDF with 5000 features

Tuning threshold on dev set...
  Threshold 0.10: Score = 0.2550
  Threshold 0.15: Score = 0.3113
  Threshold 0.20: Score = 0.3212
  Threshold 0.25: Score = 0.3262
  Threshold 0.30: Score = 0.3325
  Threshold 0.35: Score = 0.3325
  Threshold 0.40: Score = 0.3300

Best threshold: 0.3, Best score: 0.3325

============================================================
Generating Dev Submission
============================================================
Saved 400 predictions to d:\Work\SemEval 2026 Task 12 - Abductive Event Reasoning\baseline_output\submission\submission.jsonl

Sample predictions:
  {'id': 'q-2020', 'answer': 'D'}
  {'id': 'q-2021', 'answer': 'C'}
  {'id': 'q-2022', 'answer': 'C'}
  {'id': 'q-2023', 'answer': 'D'}
  {'id': 'q-2024', 'answer': 'A'}

Submission zip: d:\Work\SemEval 2026 Task 12 - Abductive Event Reasoning\baseline_output\submission.zip
File size: 1.4 KB

============================================================
SUMMARY
============================================================
Baseline              Dev Score
------------------------------
Random                   0.2062
Majority                 0.2350
TF-IDF (best)            0.3325
------------------------------

Upload d:\Work\SemEval 2026 Task 12 - Abductive Event Reasoning\baseline_output\submission.zip to Codabench (Development Phase)!
