This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 19 entries,
            3764 wiz_defined-function locations,
            830 strings with 9728 characters,
and the built_in function-call counts, 16749 in all, are:
= -- 1446
> -- 921
< -- 16
+ -- 379
- -- 284
* -- 1089
:= -- 2400
add.period$ -- 76
call.type$ -- 19
change.case$ -- 210
chr.to.int$ -- 20
cite$ -- 19
duplicate$ -- 1004
empty$ -- 1105
format.name$ -- 337
if$ -- 3641
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 224
newline$ -- 99
num.names$ -- 76
pop$ -- 606
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 644
swap$ -- 560
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 244
